spring.datasource.url=jdbc:postgresql://localhost:5432/myDataBase
spring.datasource.name=postgres
spring.datasource.password=1234
spring.freemarker.expose-request-attributes=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
