spring.datasource.url=jdbc:postgresql://localhost:5432/myDataBase
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8081
spring.freemarker.expose-request-attributes=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


